<!DOCTYPE html>
<html>
<head>
	<title>courses</title>
</head>
<body>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> <header>
	<div class="header">
		<div class="nav">
			<div class="container">
			<div class="row">
				<div class="col-md-2"> 
					<b> <h5 id="logo">TECHNO WORLD  </h5></b>
				</div>
				<div class="col-md-6">
					
			<a class="nav-text" href=" index.html" target="_blank">Home</a> 
			&nbsp;
			&nbsp;
		    &nbsp;
			<a class="nav-text" href="technologies.html" target="_blank">Technologies</a>
            &nbsp;
			&nbsp;
			&nbsp;
			<a class="nav-text" href="courses.html" target="_blank">Courses</a>
			&nbsp;
			&nbsp;
			&nbsp;
			<a class="nav-text" href="ABOUT US.html" target="_blank">About</a></div>

		
		</div>
	</div>
</div>
</div>
<!--------------------------------------------------------------------------------------------->
<section style="padding-top:25px ;background-color: #212529;"> <div class="container">
			<div class="row">
				<div class="col-md-1"> </div>
				<div class="col-md-9" ><h4 style=" color:white;padding-bottom:15px ;font-family: 'Times New Roman', serif;">Recommended Courses</h4></div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</section>
	<!----------------------------------------------------------------------------------------->
		<section style="padding-top: 40px; padding-bottom: 40px; background-color:#bdf3f0">
			<div class="container">
			<div class="row">
			<div class="col-md-6"><a href="https://www.futurelearn.com/courses/computer-programming-for-everyone?utm_source=Web&utm_medium=IoC&utm_campaign=DES_IoC_Courses"><img style="height:250px;width:500px; border-radius:10px" src="C:/Users/rusta/OneDrive/Documents/webd project/prog.png"></a></div>
			<div class="col-md-6"><a href="https://www.futurelearn.com/courses/computer-programming-for-everyone?utm_source=Web&utm_medium=IoC&utm_campaign=DES_IoC_Courses" style="text-align: center;"><h5 style="font-family: 'Times New Roman', serif;">Computer Programming for Everyone<br> by University of Leeds</h5></a>
		    <p style="text-align: center;">On this course, you’ll find out how and why people program computers.Using an introductory block-language for coding, you’ll discover the kinds of problems that computers can help you solve.
You’ll also explore different types of coding languages and discover a variety of useful applications of code.At the end of the course, you’ll implement key principles you’ve learned by writing your first computer programs.</p>
		    </div>
		    </div>
	        </div>
	        </section>
	        <!------------------------------------------------------------------------------->
		     <section style="padding-top: 40px; padding-bottom: 40px; background-color:#93ebe6">
			<div class="container">
			<div class="row">
			<div class="col-md-6"><a href="https://learndigital.withgoogle.com/digitalunlocked/course/digital-marketing"><img style="height:250px;width:500px;border-radius:10px" src="C:/Users/rusta/OneDrive/Documents/webd project/google.png"></a></div>
			<div class="col-md-6"><a href="https://learndigital.withgoogle.com/digitalunlocked/course/digital-marketing" style="text-align: center;"><h5 style="font-family: 'Times New Roman', serif;">Fundamentals of digital marketing by Google</h5></a>
		    <p style="text-align: center;">Master the basics of digital marketing with our free Interactive Advertising Bureau-accredited course. There are 26 modules to explore, all created by Google trainers, packed full of practical exercises and real-world examples to help you turn knowledge into action.</p>
		    </div>
		    </div>
	        </div>
	        </section>
	        <!--3---------------------------------------------------------------------------->
		    <section style="padding-top: 40px; padding-bottom: 40px; background-color:#bdf3f0">
			<div class="container">
			<div class="row">
			<div class="col-md-6"><a href="https://pll.harvard.edu/course/cs50-introduction-computer-science"><img style="height:250px;width:500px;border-radius:10px" src="C:/Users/rusta/OneDrive/Documents/webd project/CS50x_pll.png"></a></div>
			<div class="col-md-6"><a href="https://pll.harvard.edu/course/cs50-introduction-computer-science" style="text-align: center;"><h5 style="font-family: 'Times New Roman', serif;">CS50: Introduction to Computer Science</h5></a>
		    <p style="text-align: center;">This is CS50x , Harvard University's introduction to the intellectual enterprises of computer science and the art of programming for majors and non-majors alike, with or without prior programming experience. An entry-level course taught by David J. Malan, CS50x teaches students how to think algorithmically and solve problems efficiently. Topics include abstraction, algorithms, data structures, encapsulation, resource management, security, software engineering, and web development. Languages include C, Python, SQL, and JavaScript plus CSS and HTML. </p>
		    </div>
		    </div>
	        </div>
	        </section>
	        <!--4---------------------------------------------------------------------------->
		    <section style="padding-top: 40px; padding-bottom: 40px; background-color:#93ebe6">
			<div class="container">
			<div class="row">
			<div class="col-md-6"><a href="https://online.umich.edu/courses/programming-for-everybody-getting-started-with-python/"><img style="height:250px;width:500px;border-radius:10px" src="C:/Users/rusta/OneDrive/Documents/webd project/python.png"></a></div>
			<div class="col-md-6"><a href="https://online.umich.edu/courses/programming-for-everybody-getting-started-with-python/" style="text-align: center;"><h5 style="font-family: 'Times New Roman', serif;">Programming for Everybody (Getting Started with Python)</h5></a>
		    <p style="text-align: center;">This course aims to teach everyone the basics of programming computers using Python. We cover the basics of how one constructs a program from a series of simple instructions in Python. The course has no pre-requisites and avoids all but the simplest mathematics. Anyone with moderate computer experience should be able to master the materials in this course. This course will cover Chapters 1-5 of the textbook “Python for Everybody”. Once a student completes this course, they will be ready to take more advanced programming courses. </p>
		    </div>
		    </div>
	        </div>
	        </section>
	        <!--------5---------------------------------------------------------------------->
		    <section style="padding-top: 40px; padding-bottom: 40px; background-color:#bdf3f0">
			<div class="container">
			<div class="row">
			<div class="col-md-6"><a href="https://www.coursera.org/professional-certificates/ibm-data-analyst"><img style="height:250px;width:500px;border-radius:10px" src="C:/Users/rusta//OneDrive/Documents/webd project/data analyst.avif"></a></div>
			<div class="col-md-6"><a href="https://www.coursera.org/professional-certificates/ibm-data-analyst" style="text-align: center;"><h5 style="font-family: 'Times New Roman', serif;">IBM Data Analyst Professional Certificate Course</h5></a>
		    <p style="text-align: center;">you'll learn to Master the most up-to-date practical skills and tools that data analysts use in their daily roles,Learn how to visualize data and present findings using various charts in Excel spreadsheets and BI tools like IBM Cognos Analytics & Tableau,Develop working knowledge of Python language for analyzing data using Python libraries like Pandas and Numpy, and invoke APIs and Web Services and Gain technical experience through hands on labs and projects and build a portfolio to showcase your work</p>
		    </div>
		    </div>
	        </div>
	        </section>
	        <!------------------------------------------------------------------------------------>
	        <section  style="background-color: #212529;">
	<div class="container">
	<div class="row">

			<div class ="col-md-4">
				<p class="footer" >Copyright ©2023
				<br> All rights reserved </p>
			</div>
			<div class ="col-md-3 footer1">
			<h5 style="text-align: center; color: white">Quick Links</h5>
			<ul type="none">
  <a class ="footlink" href="index.html" target="_blank"><li>Home</li></a>
 <a class ="footlink" href="technologies.html" target="_blank" ><li>Technologies</li></a>
<a class ="footlink" href="Courses.html"target="_blank"><li>Courses</li></a>
<a class ="footlink" href="ABOUT US.html" target="_blank"><li>About</li>	</a>
</div>
<div class="col-md-1"></div>
	<div class ="col-md-4 ">
		<h5  class ="footer1" style="text-align: center; color: white">Socials</h5>

		<ul>
			
			&nbsp;
			&nbsp;
			&nbsp;&nbsp;
			&nbsp;
			&nbsp;&nbsp;
			&nbsp;
			&nbsp;<span  style="align-items:right;"> <img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-best-facebook-logo-icons-gif-transparent-png-images-9.png" class="Socials">
				<img src="https://www.freepnglogos.com/uploads/twitter-logo-png/black-and-white-twitter-logo-png-hq-download-25.png" class="Socials">
				 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJt27BGVY2Y9_Oe_5ofZ7jVUdoO2gAzhOkDKfGf3GOBA&s" class="Socials">
				 <img src="https://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" class="Socials"></span>
			</div>
			</div>

			</div>
		</div>
	
</section>




</body>
</html>
